ins_l = [(32, 24),
(18, 21),
(32, 24),
(36, 30),
(24, 25),
(50, 41),
(50, 41),
(50, 41),
(50, 41),
(24, 22),
(50, 41),
(50, 41),
(50, 41),
(40, 34),
(50, 41),
(50, 41),
(50, 41),
(50, 41),
(50, 41),
(28, 24),
(30, 27),
(42, 33),
(24, 20),
(62, 41),
(40, 34),
(44, 34),
(36, 32),
(42, 37),
(50, 39),
(92, 54),
(66, 43),
(186, 108),
(74, 54),
(62, 47),
(87, 59),
(54, 40),
(162, 102),
(40, 34),
(40, 37),
(34, 37),
(30, 31),
(43, 37),
(168, 122),
(26, 26),
(44, 44),
(44, 40),
(42, 43),
(62, 52),
(29, 27),
(38, 37),
(30, 32),
(126, 116),
(26, 29),
(34, 40),
(61, 57),
(86, 75),
(32, 43),
(40, 41),
(44, 36),
(42, 33),
(38, 31),
(126, 81),
(170, 101),
(74, 55),
(192, 108),
(70, 53),
(74, 49),
(62, 47),
(70, 53),
(50, 37),
(70, 53),
(78, 49),
(132, 80),
(74, 49),
(88, 61),
(129, 77),
(115, 75),
(111, 73),
(198, 124),
(190, 120),
(68, 51),
(158, 102),
(132, 94),
(60, 60),
(132, 92),
(99, 72),
(76, 68),
(67, 63),
(160, 98),
(84, 56),
(188, 136),
]

cfg_l = [(4, 4),
(4, 4),
(4, 4),
(4, 4),
(4, 7),
(6, 5),
(6, 5),
(6, 5),
(6, 5),
(6, 5),
(6, 5),
(6, 5),
(6, 5),
(6, 5),
(6, 5),
(6, 5),
(6, 5),
(6, 5),
(6, 5),
(6, 5),
(6, 5),
(6, 5),
(6, 5),
(6, 5),
(6, 5),
(6, 5),
(6, 5),
(6, 5),
(6, 5),
(6, 5),
(6, 5),
(6, 8),
(6, 8),
(6, 8),
(6, 8),
(6, 8),
(6, 11),
(6, 8),
(6, 8),
(6, 8),
(6, 8),
(6, 8),
(6, 23),
(6, 8),
(6, 8),
(6, 8),
(6, 11),
(6, 10),
(6, 8),
(6, 11),
(6, 11),
(6, 32),
(6, 10),
(6, 11),
(6, 13),
(6, 11),
(6, 13),
(6, 11),
(10, 7),
(10, 7),
(10, 7),
(14, 9),
(14, 9),
(14, 9),
(14, 9),
(14, 9),
(14, 9),
(14, 9),
(14, 9),
(14, 9),
(14, 9),
(14, 9),
(14, 9),
(14, 9),
(14, 12),
(14, 12),
(14, 12),
(14, 12),
(14, 15),
(14, 15),
(14, 13),
(14, 14),
(14, 18),
(14, 21),
(14, 17),
(14, 12),
(14, 15),
(14, 13),
(22, 13),
(26, 15),
(26, 31),
]
